<!-- Frequently Asked Questions -->
<div id="faq" class="faqmain">
    <div class="faq-section-header">Product Specs</div>
    <ul class="signs-faq-seed">
        <li>Are the signs included with the purchase of a real estate frame? If not, where would I go to purchase compatible signs for the frame?</li>
        <li>When purchasing a real estate frame you will need to include the 24&rdquo; x 18&rdquo; sign (referred to as the main graphic or larger sign) with your order. We do not currently sell any of the frames separately. Additionally, the 24&rdquo; x 6&rdquo; sign riders are not included with the purchase of a real estate frame. To purchase sign riders, visit the <a style="color: #3fa9f5;" href="https://www.signs.com/real-estate-sign-riders/">real estate sign rider product page</a>.</li>
        <li>What exactly is a real estate frame? What about sign riders?</li>
        <li>A real estate frame is a metal frame that can contain one or more signs. Typically, the frame has either one or two sign riders above/below the main display area that holds the 24&rdquo; x 18&rdquo; sign. <br /><br /> A sign rider is a smaller sign that accompanies a larger graphic in a real estate frame. The industry standard size for a sign rider is 24&rdquo; x 6&rdquo;. Sign riders are usually placed either below or above (or both) the primary sign. They are often commonly used on top of posts to provide additional information to a sign. The most common use of sign riders are in the real estate industry.</li>
        <li>What are the differences between the real estate frames with single sign rider and the double sign riders?</li>
        <li>Real estate frames with a single sign rider has only one rider (or smaller sign) placed below the primary sign, whereas the double sign rider has a rider placed both below and above the primary sign. The overall height of the frame is not changed, nor are the sizes of the primary sign and sign riders. Standard frames can hold one 24&rdquo; x 18&rdquo; sign and no riders.</li>
        <li>What are standard or common sizes for real estate frames?</li>
        <li>Whatever frame you decide is best suited for your needs it will be the standard size of 24&rdquo; x 47&rdquo;. All three frames feature a primary sign that measures the industry standard 24&rdquo; x 18&rdquo;. The sign riders that you choose to purchase with your frame and main graphic are also an industry standard and measure in at 24 &rdquo;x 6&rdquo;. Once you&rsquo;ve selected your frame type and design the main sign you simply need to visit the <a style="color: #3fa9f5;" href="https://www.signs.com/real-estate-sign-riders/">sign riders page</a> and add one or two additional sign riders to your order.</li>
        <li>What material is the frame made out of?</li>
        <li>The frame is made from a &frac34;&rdquo; iron with a black powder coat finish to prevent rusting of the metal.</li>
        <li>Is the real estate frame similar to the yard signs you offer?</li>
        <li>Though similar in purpose, the real estate frame does differ from our yard signs. The real estate frame incorporates a primary sign with one or two additional signs included in the frame. The frame itself is far sturdier than our <a style="color: #3fa9f5;" href="https://www.signs.com/yard-signs/">yard signs</a>, which use a H-frame (wire frame) and corrugated plastic sign. Yard signs provide a quick and temporary solution to advertising in lawns. Our real estate frame is a far more durable option for real estate needs that require an indeterminate period of use.</li>
        <li>What materials are available for use as the primary sign for the real estate frame? Will the frames be a different material or is it just the sign type that is different?</li>
        <li>Sign materials that can be used for both the larger 24&rdquo; x 18&rdquo; graphic and the sign riders (sold separately) include <a style="color: #3fa9f5;" href="https://www.signs.com/aluminum/">aluminum</a>, <a style="color: #3fa9f5;" href="https://www.signs.com/reflective-aluminum/">reflective aluminum</a>, <a style="color: #3fa9f5;" href="https://www.signs.com/yard-signs/">corrugated plastic</a>, <a style="color: #3fa9f5;" href="https://www.signs.com/rigid-plastic/">rigid plastic</a>, and <a style="color: #3fa9f5;" href="https://www.signs.com/wooden/">wood</a>. All of these rigid materials are compatible because they are less than &frac12;&rdquo; thick, which is the maximum thickness that will fit into the frame. Currently, we only offer iron frames for our real estate frames. The frame material will not change regardless of which sign material type is used.</li>
        <li>Can I order a double-sided real estate frame sign? What if the back side of my sign is different from my front?</li>
        <li>Both the larger graphic (24&rdquo; x 18&rdquo;) and the sign rider graphics (24&rdquo; x 6&rdquo;) can be single or double sided. Simply select the double-sided option in our design tool to enable this. If the back side of your sign is different, upload a different design to the back side of the sign using the design tool.</li>
        <li>Do you offer blank signs for the larger graphic of the real estate frame?</li>
        <li>Yes, we do offer blank signs. Just select a blank template using our design tool to order a sign without a design.</li>
        <li>Can you remove the signs from the frame and switch it with a sign of a different material?</li>
        <li>Yes, for all frames, all signs can removed and switched out with a different sign of the same or different material. The material of your preferred sign type must not exceed a thickness of &frac12; inches. Switching out your signs to a different material type or updated signage takes less than a minute with the frames easy tension clip that allows you to slide your sign(s) into place.</li>
        <li>What is the lifespan of your real estate frame?</li>
        <li>With proper care and storing, the real estate frame should last 3-5 years. This lifespan will vary depending on climate and end use. The lifespan of the actual signs will also vary depending on material type. These lifespans can be found on the respective product pages here on <a style="color: #3fa9f5;" href="https://www.signs.com/">Signs.com</a>.</li>
        <li>Do you print directly onto the surface of the sign or simply put a printed vinyl overlay on top?</li>
        <li>We print directly on all of the materials offered for our real estate sign riders. Printing directly on the material permanently adheres the ink to the materials, resulting in a vibrant, long lasting design.</li>
    </ul>
    <div class="faq-section-header">Usage</div>
    <ul class="signs-faq-seed">
        <li>What are the common uses for real estate frames?</li>
        <li>Real estate frames are primarily used as lawn displays for open houses, pending sales, and recently sold properties for real estate purposes. Metal real estate frames can also be used as point of purchase displays at outdoor events, or used as directional signage at fairs and community events. In all cases all three real estate frames are intended to be put into a soft surface such as grass.</li>
        <li>Is there a way to display the real estate frame farther off the ground?</li>
        <li>The frame does not have extendable legs and is only designed to be placed in solid ground. Of course, assuming good conditions, there is some variability in how much or how little the sign needs to be inserted into the ground to remain steady.</li>
        <li>Are your real estate frames weather resistant?</li>
        <li>The iron frame is coated with a black powder finish which helps prevent the metal from rusting. The water resistance of the riders and larger graphic depends on the signage material used.</li>
        <li>Will the design portion of my sign fade when placed in direct sunlight?</li>
        <li>Our signs are designed to be fade resistant in normal display conditions. Displaying a sign in direct sunlight frequently for extended periods of time can result in the eventual fading of your sign.</li>
        <li>How does the real estate frame remain in the ground? Are there are anchor points to tie the sign down?</li>
        <li>The real estate frame is designed to be placed into solid ground or soil. The bottom of the legs are pointed in nature for this exact purpose. The legs of the frame can be driven into the soil using a soft-head mallet (to avoid damaging the rider frame). There is also a foothold on either side of the frame to help insert the frame into your desired location.</li>
    </ul>
    <div class="faq-section-header">Installation & Care</div>
    <ul class="signs-faq-seed">
        <li>How do I display or install my real estate frame and sign riders?</li>
        <li>Begin installation by placing your larger graphic and sign riders within the frame. To do so, you simply need to pull back the lever on the back side of the sign that will pinch and hold your signs in place. For each sign slot there is a small level on either side of the frame to hold your graphics in place. Pull these away from the frame and easily insert your respective signs into their locations. Once your graphics are installed, take the frame and place it within a soft surface such as a lawn or grassy area. To secure in the ground, drive the frame 4&rdquo;-6&rdquo; into the soil using a soft mallet or hammer or the footholds below the bottom sign rider area.</li>
        <li>How do I care for my real estate frame? What is the best way to store it?</li>
        <li>Caring for and storing your real estate frame is simple. Use a damp cloth to remove any surface dirt on the frame or on the signs. Do not use heavy cleaning solutions to remove the dirt - this could damage the sign and frame. To store the sign, we recommend keeping the box it is shipped in - this will provide sufficient protection when storing on a shelf or against a wall. If you&rsquo;ve discarded the box we recommend storing the frames upright so they don&rsquo;t scrape against each other. Do not place any heavy objects on the frames while they are stored. We recommend removing the graphics from your frames and storing these separately to avoid damage to the signs themselves.</li>
    </ul>
</div>