<!-- Graphic Only -->
<section class="section-default section-graphics-only section-graphics-only-v2">
    <div class="standard-container">
        <h2>Graphics Only</h2>
        <p class="description">Looking for a replacement sign or just want the graphic by itself? Choose your desired material or product by clicking Get Started below.</p>
        <div class="graphic-list-v2-controller" style="display: none">
            <ul class="graphic-list-v2-controller-list">
                <li><button data-type=".graphic-item-riders" class="active">Riders</button></li>
                <li><button data-type=".graphic-item-signs" class="">Signs</button></li>
            </ul>
        </div>
        <div class="graphic-list graphic-list-v2">
            <div class="graphic-item graphic-item-riders">
                <div class="img-wrap"><img data-cfsrc="https://www.signs.com/content/assets/filelibrary/Yard-Sign-376x100px-14393.jpg" alt="Yard Sign Rider" src="https://www.signs.com/content/assets/filelibrary/Yard-Sign-376x100px-14393.jpg"></div>
                <div class="graphic-content">
                    <h3 class="itext-primary">Plastic Riders</h3><p>24 x 6. Fits both the single and double-rider frames. 3 materials to choose from. <a href="/real-estate-riders" class="ibtn ibtn-link ibtn-primary">Learn More</a></p>
                </div>
                <button class="ibtn ibtn-success ibtn-get-start">Get Started</button>
            </div>
            <div class="graphic-item graphic-item-riders">
                <div class="img-wrap"><img data-cfsrc="https://www.signs.com/content/assets/filelibrary/Yard-Sign-376x100px-14393.jpg" alt="Yard Sign Rider" src="https://www.signs.com/content/assets/filelibrary/Yard-Sign-376x100px-14393.jpg"></div>
                <div class="graphic-content">
                    <h3 class="itext-primary">Coroplast Riders</h3><p>24 x 6. Fits both the single and double-rider frames. 3 materials to choose from. <a href="/real-estate-riders" class="ibtn ibtn-link ibtn-primary">Learn More</a></p>
                </div>
                <button class="ibtn ibtn-success ibtn-get-start">Get Started</button>
            </div>
            <div class="graphic-item graphic-item-riders">
                <div class="img-wrap"><img data-cfsrc="https://www.signs.com/content/assets/filelibrary/Aluminum-376x100px-sharp-corners-14394.jpg" alt="Standard Frame" src="https://www.signs.com/content/assets/filelibrary/Aluminum-376x100px-sharp-corners-14394.jpg"></div>
                <div class="graphic-content">
                    <h3 class="itext-primary">Aluminum Riders</h3><p>24 x 6. Fits both the single and double-rider frames. 3 materials to choose from. <a href="/real-estate-riders" class="ibtn ibtn-link ibtn-primary">Learn More</a></p>
                </div>
                <button class="ibtn ibtn-success ibtn-get-start">Get Started</button>
            </div><div class="graphic-item graphic-item-signs">
                <div class="img-wrap"><img data-cfsrc="https://www.signs.com/content/assets/filelibrary/24x18-plastic-sign-14391.jpg" alt="Plastic Sign" src="https://www.signs.com/content/assets/filelibrary/24x18-plastic-sign-14391.jpg"></div>
                <div class="graphic-content">
                    <h3 class="itext-primary">Plastic Signs</h3><p>24 x 18 plastic sign. Fits all three frames. Choose between single and double-sided. <a href="/real-estate-riders" class="ibtn ibtn-link ibtn-primary">Learn More</a></p>
                </div>
                <button class="ibtn ibtn-success ibtn-get-start">Get Started</button>
            </div>
            <div class="graphic-item graphic-item-signs">
                <div class="img-wrap"><img data-cfsrc="https://www.signs.com/content/assets/filelibrary/24x18-yard-sign-14392.jpg" alt="Yard Sign" src="https://www.signs.com/content/assets/filelibrary/24x18-yard-sign-14392.jpg"></div>
                <div class="graphic-content">
                    <h3 class="itext-primary">Coroplast Sign</h3><p>24 x 18 plastic sign. Fits all three frames. Choose between single and double-sided. <a href="/real-estate-riders" class="ibtn ibtn-link ibtn-primary">Learn More</a></p>
                </div>
                <button class="ibtn ibtn-success ibtn-get-start">Get Started</button>
            </div>
            <div class="graphic-item graphic-item-signs">
                <div class="img-wrap"><img data-cfsrc="https://www.signs.com/content/assets/filelibrary/double-rider-frame-14387.jpg" alt="Aluminum Sign" src="https://www.signs.com/content/assets/filelibrary/24x18-aluminum-sign-sharp-corners-14390.jpg"></div>
                <div class="graphic-content">
                    <h3 class="itext-primary">Aluminum Sign</h3><p>24 x 18 plastic sign. Fits all three frames. Choose between single and double-sided. <a href="/real-estate-riders" class="ibtn ibtn-link ibtn-primary">Learn More</a></p>
                </div>
                <button class="ibtn ibtn-success ibtn-get-start">Get Started</button>
            </div>
        </div>
    </div>
</section>