<div class="section-image">
    <img class="bg-image" src="https://www.signs.com/content/assets/filelibrary/Thumb-nail-01-7809-7829.jpg" alt="hero" />
</div>
<!-- /.section-image -->
<div class="nav">
    <div class="nav-item"><a href="#yard-Sign">Yard Sign</a></div>
    <div class="nav-item"><a href="#retractable">Retractable</a></div>
    <div class="nav-item"><a href="#x-stand-banner">X-Stand Banner</a></div>
    <div class="nav-item"><a href="#banner">Banner</a></div>
</div>
<h2 class="welcome-message">Welcome to the Clan Buchanan Signage Portal, <br class="line-break"> where you can customize a wide variety of sign templates to suit your needs.</h2>
<div class="newSubPage_sectionHeader">
    <h2 class="product-header" id="yard-signs">Yard Signs</h2>
</div>
<div class="flex-container">
    <div class="product-container-2">
        <a href="https://www.signs.com/myaccount/adddesigntocart/?designid=6e2a94f4-3000-4677-9e12-c0e0d7ffe116&quantity=1">
            <img src="https://www.signs.com/content/assets/filelibrary/Yard-Sign-7828.png" alt="Yard Sign">
        </a>
        <h2>Yard Sign</h2>
        <!-- <p class="product-price">From $8.30</p> -->
        <a class="product-btn" href="https://www.signs.com/myaccount/adddesigntocart/?designid=6e2a94f4-3000-4677-9e12-c0e0d7ffe116&quantity=1">Add to cart</a>
    </div>
</div>
<div class="newSubPage_sectionHeader">
    <h2 class="product-header" id="retractable">Retractable</h2>
</div>
<div class="flex-container">
    <div class="product-container-2">
        <a href="https://www.signs.com/myaccount/adddesigntocart/?designid=40090758-a7ae-49de-aa46-e970a5ff6af3&quantity=1">
            <img src="https://www.signs.com/content/assets/filelibrary/33x81-retractable-7830.png" alt="Retractable">
        </a>
        <h2>Retractable</h2>
        <!-- <p class="product-price">From $8.30</p> -->
        <a class="product-btn" href="https://www.signs.com/myaccount/adddesigntocart/?designid=40090758-a7ae-49de-aa46-e970a5ff6af3&quantity=1">Add to cart</a>
    </div>
    <div class="product-container-2">
        <a href="https://www.signs.com/design/?id=6aa9cb7a-12fa-48ad-9064-3356acb0a1e4">
            <img src="https://www.signs.com/content/assets/filelibrary/StandardRetractable-MockUp-3-9530.png" alt="Standard Retractable MockUp 3">
        </a>
        <h2>Standard Retractable 33"x81"</h2>

        <a class="product-btn" href="https://www.signs.com/design/?id=6aa9cb7a-12fa-48ad-9064-3356acb0a1e4">Customize</a>
    </div>
</div>
<div class="newSubPage_sectionHeader">
    <h2 class="product-header" id="x-stand-banner">X-Stand Banner</h2>
</div>
<div class="flex-container">
    <div class="product-container-2">
        <a href="https://www.signs.com/myaccount/adddesigntocart/?designid=21f3e272-c4eb-4d9f-9075-5c18f48a3e43&quantity=1">
            <img src="https://www.signs.com/content/assets/filelibrary/533f29b0-85ac-4544-833c-eb96e82ac59f-fs-7823.png" alt="X-stand banner 32 x 71">
        </a>
        <h2>X-stand banner 32 x 71</h2>
        <!-- <p class="product-price">From $9.46</p> -->
        <a class="product-btn" href="https://www.signs.com/myaccount/adddesigntocart/?designid=21f3e272-c4eb-4d9f-9075-5c18f48a3e43&quantity=1">Add to cart</a>
    </div>
    <div class="product-container-2">
        <a href="https://www.signs.com/myaccount/adddesigntocart/?designid=028a4e1e-c0a6-4561-aea5-fd4069dadabc&quantity=1">
            <img src="https://www.signs.com/content/assets/filelibrary/5cc15913-0807-4448-9126-a3e2a8d91714-fs-7822.png" alt="X-stand banner 32 x 71">
        </a>
        <h2>X-stand banner 32 x 71</h2>
        <!-- <p class="product-price">From $9.46</p> -->
        <a class="product-btn" href="https://www.signs.com/myaccount/adddesigntocart/?designid=028a4e1e-c0a6-4561-aea5-fd4069dadabc&quantity=1">Add to cart</a>
    </div>
</div>
<div class="newSubPage_sectionHeader">
    <h2 class="product-header" id="banners">Banners</h2>
</div>
<div class="flex-container">
    <div class="product-container-2">
        <a href="https://www.signs.com/myaccount/adddesigntocart/?designid=efca16c1-19d2-4fd7-8579-842a9330d725&quantity=1">
            <img src="https://www.signs.com/content/assets/filelibrary/108x36-clan-buchanan-7824.png" alt="Banner 108 x 36">
        </a>
        <h2>Banner 108 x 36</h2>
        <!-- <p class="product-price">$15.00</p> -->
        <a class="product-btn" href="https://www.signs.com/myaccount/adddesigntocart/?designid=efca16c1-19d2-4fd7-8579-842a9330d725&quantity=1">Add to cart</a>
    </div>
    <div class="product-container-2">
        <a href="https://www.signs.com/myaccount/adddesigntocart/?designid=6385c88e-5c9d-4250-a5ae-4d873916e9e4&quantity=1">
            <img src="https://www.signs.com/content/assets/filelibrary/108x36-c-7825.png" alt="Banner 108 x 36">
        </a>
        <h2>Banner 108 x 36</h2>
        <!-- <p class="product-price">$15.00</p> -->
        <a class="product-btn" href="https://www.signs.com/myaccount/adddesigntocart/?designid=6385c88e-5c9d-4250-a5ae-4d873916e9e4&quantity=1">Add to cart</a>
    </div>
    <div class="product-container-2">
        <a href="https://www.signs.com/myaccount/adddesigntocart/?designid=267d9c15-35fa-420a-8c89-894381d1ddf8&quantity=1">
            <img src="https://www.signs.com/content/assets/filelibrary/-120-x-17-18-oz-pole-pocket-on-top-7826.png" alt="Banner 120 x 17 18 oz pole pocket on top">
        </a>
        <h2>Banner 120 x 17<br> <small>18 oz pole pocket on top</small></h2>
        <!-- <p class="product-price">$15.00</p> -->
        <a class="product-btn" href="https://www.signs.com/myaccount/adddesigntocart/?designid=267d9c15-35fa-420a-8c89-894381d1ddf8&quantity=1">Add to cart</a>
    </div>
</div>

<script>
    (function($) {
        $(document).ready(function() {
            $('#hamburger-button-portal').on('click', function() {
                $('.nav-list').toggleClass('active', 150, 'easeOutSine');
                $('#hamburger-button-portal').toggleClass('active', 10, 'easeOutSine', function() {
                    $('body').css({
                        'overflow': 'auto'
                    });
                });
            });
        });
    })(jQuery);
</script>