<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="standard-style.css">
    <link rel="stylesheet" href="style.css">
    <title>Hello, world!</title>
</head>
<body>
<!-- Section Hero -->
<section class="section-hero">
    <div class="container">
        <div class="hero-header">
            <h1>Custom Reflective Aluminum Signs</h1>
            <ul class="hero-subtitle-list">
                <li>Engineer Grade Reflectivity</li>
                <li>Visible Day & Night</li>
                <li>Produced Today, Ships Tomorrow</li>
            </ul>
        </div>
        <div class="hero-body">
            <img src="https://www.signs.com/content/assets/filelibrary/Pizzeria-8180.jpg" alt="">
        </div>

        <p>Perfect indoor signage that is lightweight yet durable and made from sustainable materials.</p>
    </div>
</section>
<!-- Section Reflective Aluminum Signs -->
<section class="section-reflective-aluminum-signs">
    <div class="container">
        <div class="content-l">
            <h2>What are Reflective Aluminum Signs?</h2>
            <p>
                Reflective aluminum signs are metal signs with a reflective nature, allowing them to be visible both day
                and night. The sign itself is composed of an inner polyethylene core sandwiched between two sheets of .008" aluminum (providing maximum durability).
                An Engineer Grade reflective vinyl overlay is then applied to the face of the sign, giving the sign a level of reflectivity that can last over 5 years.
            </p>
            <p>
                These signs are most commonly used outdoors and work great as parking signs, as they meet the requirements set forth by the DOT regarding parking signage.
                They can also be used as non-critical street/road signs, no trespassing signs, address signs, security/surveillance signs, safety and regulation signs, real
                estate signs, property signs, directional signs and more.
            </p>
        </div>
        <img src="https://www.signs.com/content/assets/filelibrary/reflective-aluminum-signs-8141.jpg">
    </div>
</section>

<section class="why-signs">
    <div class="container">
        <h1 class="content-header">Why Signs.com</h1>
        <div class="fab-main">
            <div class="fab-section">
                <img src="https://www.signs.com/content/assets/filelibrary/running-8134.png" alt="" />
                <h2 class="fab-section-title">Quick Turnaround</h2>
                <p class="fab-section-sub-title">Order by 5PM EST and we'll have your reflective sign <br>completed and shipped within 2-4 business days</p>
            </div>
            <div class="fab-section">
                <img src="https://www.signs.com/content/assets/filelibrary/box-8133.png" alt="" />
                <h2 class="fab-section-title">Free Shipping over $75* </h2>
                <p class="fab-section-sub-title">For custom reflective aluminum signs or <br> orders over $75 your order ships free!<br><span class="fab-asterisk"> *Excludes rigid signs over 36" <br>in either dimension</span></p>
            </div>
            <div class="fab-section">
                <img src="https://www.signs.com/content/assets/filelibrary/ribbon-8132.png" alt="" />
                <h2 class="fab-section-title">Award Winning Customer Service</h2>
                <p class="fab-section-sub-title">Winners of numerous customer service awards, our <br> customer experience team keeps you as their <br> number-one priority throughout your entire <br> experience with Signs.com.</p>
            </div>
        </div>
    </div>
</section>
<div class="standard-separator"></div>

<section class="section-signs-features">
    <div class="container">
        <h2>Reflective Aluminum Features</h2>
        <img src="https://www.signs.com/content/assets/filelibrary/No-Drones-with-grain-8140.png" alt="">
        <ul class="signs-featured-list">
            <li class="signs-featured-item">
                <h3>Engineer Grade Reflectivity</h3>
                <p>Your reflective aluminum sign <br> will be visible both day and <br> night with reflectivity designed <br> to last over 5 years</p>
                <img src="https://www.signs.com/content/assets/filelibrary/White-Border-Bubble-8135.png" alt="Engineer Grade Reflectivity">
            </li>
            <li class="signs-featured-item">
                <h3>Advanced Printing Process</h3>
                <p>World-class printers with an <br> advanced <br> four-color printing process <br> are use to apply any custom design <br> to your reflective sign, resulting in <br> bright, bold colors every time.</p>
                <img src="https://www.signs.com/content/assets/filelibrary/White-Border-Bubble-8137.png" alt="Advanced Printing Process">
            </li>
            <li class="signs-featured-item">
                <h3>Waterproof & Weatherproof</h3>
                <p>Due to its composition, this sign is <br> corrosion/rust resistant and is <br> designed to stand up against cold, <br> hot, dry and humid weather <br> conditions for years to come.</p>
                <img src="https://www.signs.com/content/assets/filelibrary/White-Border-Bubble-8139.png" alt="Waterproof & Weatherproof">
            </li>
            <li class="signs-featured-item">
                <h3>Meets Regulations</h3>
                <p>Your reflective aluminum sign will be <br> created using an Engineer Grade <br> reflective vinyl overlay, satisfying <br> ASTM D4956 Type 1 standards for <br> non-critical street and road signs.</p>
                <img src="https://www.signs.com/content/assets/filelibrary/White-Border-Bubble-8138.png" alt="Meets Regulations">
            </li>
            <li class="signs-featured-item">
                <h3>Durable Polyethylene Core</h3>
                <p>Your sign is composed of a layer of <br> polyethylene that is layered between <br> two sheets of .008” aluminum, <br> providing more rigidity and durability <br> than traditional aluminum signs.</p>
                <img src="https://www.signs.com/content/assets/filelibrary/White-Border-Bubble-8136.png" alt="Durable Polyethylene Core">
            </li>
        </ul>
    </div>
</section>



<section class="section-additional-specs">
    <div class="container">
        <h2>Additional Specs</h2>
        <ul class="additional-specs-list">
            <li>
                <h3>Weight:</h3>
                <p>.60 lbs per square foot (about the weight of 6 Snickers bars)</p>
            </li>
            <li>
                <h3>Thickness:</h3>
                <p>2mm thick (about the thickness of 20 sheets of copy paper)</p>
            </li>
            <li>
                <h3>Details:</h3>
                <p>Thin, lightweight yet durable, corrosion resistant, 2 sheets of .008 aluminum with coil-coated white paint and a solid polyethylene core. Engineer-Grade reﬂective vinyl overlay</p>
            </li>
            <li>
                <h3>Uses:</h3>
                <p>Indoor/Outdoor Signage uses include: traffic, road, parking, safety and regulation, directional, real estate, property signage</p>
            </li>
            <li>
                <h3>Print Method:</h3>
                <p>Four color process, eco-friendly, wather, fade and abrasion resistant UV ink</p>
            </li>
            <li>
                <h3>Estimated Lifespan:</h3>
                <p>5-7 years with proper placement and care</p>
            </li>
        </ul>
    </div>
</section>


<section class="visible-day-night">
    <div class="container">
        <h2>Visible During Day and Night</h2>
        <div class="summit-resort-signs">
            <img src="https://www.signs.com/content/assets/filelibrary/Summit-Resort-2-8143.jpg" alt="Summit resort parking signs day">
            <img src="https://www.signs.com/content/assets/filelibrary/Summit-Resort-8144.jpg" alt="Summit resort parking signs Evening">
        </div>
    </div>
</section>

<div class="standard-separator"></div>
<section class="section-size-display-shape">
    <div class="mycontainer">
        <h2>Customization Options</h2>
        <div class="myrow">
            <figure class="size">
                <h2>Size</h2>
                <img src="https://www.signs.com/content/assets/filelibrary/Kids-and-pets-at-play-signs-8189.png" alt="">
                <img src="https://www.signs.com/content/assets/filelibrary/Kids-and-pets-at-play-signs-medium-8191.png" alt="">
                <img src="https://www.signs.com/content/assets/filelibrary/Kids-and-pets-at-play-signs-large-8190.png" alt="">
                <figcaption>Chose from a wide range of custom sizes, the smallest being 4" x 4" and <br> the largest being 48$ x 96".</figcaption>
            </figure>
            <figure class="display">
                <h2>Display</h2>
                <div class="display-item">
                    <figure>
                        <h3>Drilled Holes</h3>
                        <img src="https://www.signs.com/content/assets/filelibrary/Drilled-Holes-8203.png">
                        <figcaption>
                            &#8540;" or &#188;” holes drilled into <br> your sign for mounting <br> purposes.
                        </figcaption>
                    </figure>
                    <figure>
                        <h3>Standoffs</h3>
                        <img src="https://www.signs.com/content/assets/filelibrary/Brushed-Aluminum-Standof-8202.png">
                        <figcaption>
                            Brushed anodized <br> aluminum standoffs (0.5” <br> diameter and &#190;” length) <br> including drywall anchors <br> and screws.
                        </figcaption>
                    </figure>
                    <figure>
                        <h3>Accessories</h3>
                        <img src="https://www.signs.com/content/assets/filelibrary/Accessories-8201.png">
                        <figcaption>
                            3M command strips and <br> adhesive velcro available <br> as an alternative to <br> standoffs.
                        </figcaption>
                    </figure>
                </div>
            </figure>
            <figure class="shape">
                <h2>Shape</h2>
                <figure>
                    <h3>Square/Rectangle</h3>
                    <img src="https://www.signs.com/content/assets/filelibrary/Street-Signs-Square-8157.png">
                    <figcaption>
                        Your sign will be cut as a <br> standard square/rectangle <br> at the size you have <br> selected.
                    </figcaption>
                </figure>
                <figure>
                    <h3>Rounded Corners</h3>
                    <img src="https://www.signs.com/content/assets/filelibrary/Street-Signs-Rounded-Corners-8156.png">
                    <figcaption>
                        Your sign will be cut as a <br> standard square/rectangle <br> with the corners either a <br> ¼” or 1” radius.
                    </figcaption>
                </figure>
                <figure>
                    <h3>Circle/Oval</h3>
                    <img src="https://www.signs.com/content/assets/filelibrary/Street-Signs-Circle-8159.png">
                    <figcaption>
                        Your sign will be cut as a <br> circle/oval at the size you <br> have selected.
                    </figcaption>
                </figure>
                <figure>
                    <h3>Custom</h3>
                    <img src="https://www.signs.com/content/assets/filelibrary/Street-Signs-Custom-8158.png">
                    <figcaption>
                        Your sign will be cut to a <br> custom shape
                    </figcaption>
                </figure>
                <figure>
                    <h3>Custom with Border</h3>
                    <img src="https://www.signs.com/content/assets/filelibrary/Street-Signs-Custom-with-Border-8155.png">
                    <figcaption>
                        Your sign will be cut to a <br> custom shape with a <br> border of material left <br> around the edges of your <br> sign.
                    </figcaption>
                </figure>
            </figure>
        </div>
    </div>
</section>

<div class="standard-separator"></div>
<div class="design-services">
    <div class="container">
        <div class="row">
            <div class="design-services-group">
                <h2 class="design-services-heading">Easy to Use <br>Design Tool</h2>
                <img class="design-services-image" src="https://www.signs.com/content/assets/filelibrary/Design-Tool-8181.png" />
                <p class="design-services-text">Create your custom reflective aluminum sign with our simple and <br> easy design tool. Upload images, create objects, add text, adjust <br> sizing, change color, and so much more!</p>
                <a href="https://www.signs.com/design/?productID=43">Check It Out</a>
            </div>

            <div class="design-services-group">
                <h2 class="design-services-heading">Free Professional <br> Design Services</h2>
                <img class="design-services-image" src="https://www.signs.com/content/assets/filelibrary/FreeDesignServices1920x639-8182.png" />
                <p class="design-services-text">Whether you need help uploading your design or are interested <br> in creating something entirely new, our team of professional <br> graphic designers is here to help. Nothing beats free!</p>
                <a href="https://www.signs.com/design-services/">Learn More</a>
            </div>
        </div>
    </div>
</div>
<div class="standard-separator"></div>
<div class="standard-separator"></div>
<section class="section-installation">
    <div class="container">
        <ul>
            <li>
                <img src="https://www.signs.com/content/assets/filelibrary/Screws-8160.png" alt="">
                <h2>Installation</h2>
                <p>When it comes to installing our re?ective aluminum signs, you have several options. You can hang, install onto a wall, or place into frames or stands. Use rope, bungees, or string to hang your sign. Use screws with washers if attaching to concrete or wood. To attach to posts, use nuts and bolts. Please note that our aluminum signs are not speci?cally designed for any speci?c frame or stand. Please verify dimension and thickness compatibility for using them in this way.</p>
            </li>
            <li>
                <img src="https://www.signs.com/content/assets/filelibrary/yellow-towel-8162.png" alt="">
                <h2>Care</h2>
                <p>Our re?ective aluminum signs are easy to clean. All you need is some soap and warm water, and then use a non-abrasive cloth to wipe your sign down every so often. To prevent your sign from warping or denting, do not place it where heavy winds could possibly blow your sign into other objects. Also, avoid storing your sign in an area of direct sunlight for an extended period. Lastly, don’t store your signs in a suspended fashion that puts them in a weight bearing position.</p>
            </li>
        </ul>
    </div>
</section>

<div class="standard-separator"></div>
<div class="standard-separator"></div>
<section class="section-related-products">
    <div class="container">
        <a href="https://www.signs.com/aluminum/">
            <h2>Related Products</h2>
            <figure>
                <img src="https://www.signs.com/content/assets/filelibrary/Aluminum-Signs-8183.png" alt="">
                <figcaption>Aluminum Signs</figcaption>
            </figure>
        </a>
        <a href="https://www.signs.com/brushed-aluminum/">
            <figure>
                <img src="https://www.signs.com/content/assets/filelibrary/Brushed-Aluminum-Signs-8184.png" alt="">
                <figcaption>Brushed Aluminum Signs</figcaption>
            </figure>
        </a>
        <a href="https://www.signs.com/plastic-signs/">
            <figure>
                <img src="https://www.signs.com/content/assets/filelibrary/Plastic-Signs-8185.png" alt="">
                <figcaption>Plastic Signs</figcaption>
            </figure>
        </a>
    </div>
</section>
<div class="standard-separator"></div>


<section class="section-video-gallery">
    <div id="product-1-tab-3" class="product-tab-content">
        <h2 class="split-title" style="text-align: center;">Video Gallery</h2>
        <ul class="signs-video-gallery-seed">
            <li>i-H0Q5cDXxE::Usage</li>
            <li>eGsoUJ3sTmU::Material &amp; Feel</li>
            <!--
            <li>aCv9_7Hknwg::Fabrication Options</li>
            -->
            <li>Ow-mwOBNgTw::Installation</li>
            <li>HzFlE12AVd0::Maintenance &amp; Care</li>
            <li>JoMZbDb91g8::Removal &amp; Storage</li>
        </ul>
    </div>
</section>
<section class="section-video-gallery">
    <div id="product-1-tab-3" class="product-tab-content">
        <h2 class="split-title" style="text-align: center;">Video Gallery</h2>

        <ul class="signs-video-gallery">
            <li><a class="product-video fancybox.iframe" data-fancybox
                   href="https://www.youtube.com/embed/i-H0Q5cDXxE?autoplay=1"><img
                    src="https://i.ytimg.com/vi/i-H0Q5cDXxE/mqdefault.jpg" alt="" width="196" height="110"><br><span>Usage</span>
                <div class="play-video-overlay-196x110"></div>
            </a></li>
            <li><a class="product-video fancybox.iframe" data-fancybox
                   href="https://www.youtube.com/embed/eGsoUJ3sTmU?autoplay=1"><img
                    src="https://i.ytimg.com/vi/eGsoUJ3sTmU/mqdefault.jpg" alt="" width="196" height="110"><br><span>Material &amp; Feel</span>
                <div class="play-video-overlay-196x110"></div>
            </a></li>
            <li><a class="product-video fancybox.iframe" data-fancybox
                   href="https://www.youtube.com/embed/Ow-mwOBNgTw?autoplay=1"><img
                    src="https://i.ytimg.com/vi/Ow-mwOBNgTw/mqdefault.jpg" alt="" width="196" height="110"><br><span>Installation</span>
                <div class="play-video-overlay-196x110"></div>
            </a></li>
            <li><a class="product-video fancybox.iframe" data-fancybox
                   href="https://www.youtube.com/embed/HzFlE12AVd0?autoplay=1"><img
                    src="https://i.ytimg.com/vi/HzFlE12AVd0/mqdefault.jpg" alt="" width="196" height="110"><br><span>Maintenance &amp; Care</span>
                <div class="play-video-overlay-196x110"></div>
            </a></li>
            <li><a class="product-video fancybox.iframe" data-fancybox
                   href="https://www.youtube.com/embed/JoMZbDb91g8?autoplay=1"><img
                    src="https://i.ytimg.com/vi/JoMZbDb91g8/mqdefault.jpg" alt="" width="196" height="110"><br><span>Removal &amp; Storage</span>
                <div class="play-video-overlay-196x110"></div>
            </a></li>
        </ul>
    </div>
</section>





<script>
    (function($){
        $(document).ready(function() {
            $('#templateWidget-7422').find('.ddlTemplate > option').each(function() {
                $('#template-nav-container').append('<a href="#" class="template-link" data-value="'+ $(this).attr('value') +'">'+ $(this).text() +'</a>');
            });

            $('#template-nav-container').find('.template-link').on('click', function(e) {
                e.preventDefault();

                $('#templateWidget-7422').find('.ddlTemplate').val($(e.target).data('value')).trigger('change');
            });
        });
    })(jQuery);
</script>





<section class="section-gallery-image">
    <div class="container">
        <h2>Common Uses</h2>
        <div class="gallery-image-slider">
            <div class="gallery-image-slick-slide">
                <img src="https://www.signs.com/content/assets/filelibrary/Reflective-Parking-Sign-Nighttime-618.jpg" alt="Reflective Parking Sign Nighttime">
            </div>
            <div class="gallery-image-slick-slide">
                <img src="https://www.signs.com/content/assets/filelibrary/Reflective-Surveillance-Sign-Nightime-615.jpg" alt="Reflective Surveillance Sign Nightime">
            </div>
            <div class="gallery-image-slick-slide">
                <img src="https://www.signs.com/content/assets/filelibrary/Blue-Reflective-Aluminum-Sign-604.jpg" alt="Blue Reflective Aluminum Sign">
            </div>
            <div class="gallery-image-slick-slide">
                <img src="https://www.signs.com/content/assets/filelibrary/Custom-Reflective-Aluminum-Sign-605.jpg" alt="Custom Reflective Aluminum Sign">
            </div>
            <div class="gallery-image-slick-slide">
                <img src="https://www.signs.com/content/assets/filelibrary/Parking-Sign-Night-Reflective-617.jpg" alt="Parking Sign Night Reflective">
            </div>
            <div class="gallery-image-slick-slide">
                <img src="https://www.signs.com/content/assets/filelibrary/Loading-Dock-Reflective-Aluminum-Sign-606.jpg" alt="Loading Dock Reflective Aluminum Sign">
            </div>
            <div class="gallery-image-slick-slide">
                <img src="https://www.signs.com/content/assets/filelibrary/No-Trespassing-Reflective-Sign-Night-616.jpg" alt="No Trespassing Reflective Sign Night">
            </div>
            <div class="gallery-image-slick-slide">
                <img src="https://www.signs.com/content/assets/filelibrary/No-Trespassing-Reflective-Aluminum-Sign-607.jpg" alt="No Trespassing Reflective Aluminum Sign">
            </div>
            <div class="gallery-image-slick-slide">
                <img src="https://www.signs.com/content/assets/filelibrary/Reflective-Aluminum-Sign-Orange-Hard-Hat-608.jpg" alt="Reflective Aluminum Sign Orange Hard Hat">
            </div>
            <div class="gallery-image-slick-slide">
                <img src="https://www.signs.com/content/assets/filelibrary/Reflective-Aluminum-Sign-with-Drilled-Holes-609.jpg" alt="Reflective Aluminum Sign with Drilled Holes">
            </div>
            <div class="gallery-image-slick-slide">
                <img src="https://www.signs.com/content/assets/filelibrary/Reflective-Aluminum-Surveillance-Sign-610.jpg" alt="Reflective Aluminum Surveillance Sign">
            </div>
            <div class="gallery-image-slick-slide">
                <img src="https://www.signs.com/content/assets/filelibrary/No-Parking-Reflective-Aluminum-612.jpg" alt="No Parking Reflective Aluminum">
            </div>
            <div class="gallery-image-slick-slide">
                <img src="https://www.signs.com/content/assets/filelibrary/Video-Surveillance-Reflective-Aluminum-613.jpg" alt="Video Surveillance Reflective Aluminum">
            </div>
            <div class="gallery-image-slick-slide">
                <img src="https://www.signs.com/content/assets/filelibrary/Reflective-Parking-Sign-Nighttime-618.jpg" alt="Reflective Parking Sign Nighttime">
            </div>
            <div class="gallery-image-slick-slide">
                <img src="https://www.signs.com/content/assets/filelibrary/Reflective-Surveillance-Sign-Nightime-615.jpg" alt="Reflective Surveillance Sign Nightime">
            </div>
        </div>
    </div>
</section>
<script>
    $('.gallery-image-slider').slick({
        centerMode: true,
        centerPadding: '60px',
        slidesToShow: 1,
        prevArrow: '<button type="button" data-role="none" class="slick-prev slick-arrow" aria-label="Previous" role="button" style="display: block;"><i class="fa fa-4x fa-angle-left"></i></button>',
        nextArrow: '<button type="button" data-role="none" class="slick-next slick-arrow" aria-label="Next" role="button" style="display: block;"><i class="fa fa-4x fa-angle-right"></button>',
        responsive: [
            {
                breakpoint: 575,
                settings: {
                    arrows: false
                }
            }

        ]
    });
</script>





</body>
</html>


