<div class="product-ultimate-wrap">
    <h2 class="welcome-message">Welcome to the GJ Gardner Homes</h2>
    <div class="welcome-message-img"><img src="https://www.signs.com/content/assets/filelibrary/hero-13914.jpg"></div><div id="sectionTargetingList" class="nav-list" style=""><div class="nav-item"><a class="scroll-link-section" href="#general-office">GENERAL and OFFICE</a></div><div class="nav-item"><a class="scroll-link-section" href="#events">EVENTS</a></div><div class="nav-item"><a class="scroll-link-section" href="#homes">HOMES</a></div><div class="nav-item"><a class="scroll-link-section" href="#community">COMMUNITY</a></div></div>
    <div class="product-wrap">
        <div class="product-wrap-item">
            <div class="newSubPage_sectionHeader" id="general-office">
                <h2 class="product-header" style="text-align: center;">GENERAL and OFFICE</h2><div class="product-header-img img-wrap"><img src="https://www.signs.com/content/assets/filelibrary/General-14079.jpg"></div>
            </div>
            <div class="flex-container">
                <div class="product-container">
                    <a class="product-link" href="https://www.signs.com/design/?id=41bc4771-11fb-4eaf-8743-88d00ebb9685">
                        <img class="product-image" src="https://www.signs.com/content/assets/filelibrary/thumb-page1-01-13444.png" alt="G.J. Gardner">
                    </a>
                    <h2 class="product-title">Yard Sign - 24x18</h2>
                    <p class="product-details"></p>
                    <div class="product-button">
                        <a class="product-btn" href="https://www.signs.com/design/?id=41bc4771-11fb-4eaf-8743-88d00ebb9685">Customize</a>
                    </div>
                </div>
            </div>
            <div class="flex-container">
                <div class="product-container">
                    <a class="product-link" onclick="signsSite.addToCartNoRedirect('1d499412-7a24-48f7-8735-02c87ce4472d', 1)">
                        <img class="product-image" src="https://www.signs.com/content/assets/filelibrary/CON-13940.jpg" alt="G.J. Gardner">
                    </a>
                    <h2 class="product-title">Yard Sign with Grommets and Stake - 24x18</h2>
                    <p class="product-details"></p>
                    <div class="product-button">
                        <a class="product-btn" onclick="signsSite.addToCartNoRedirect('1d499412-7a24-48f7-8735-02c87ce4472d', 1)">Add to Cart</a>
                    </div>
                </div>
            </div>
            <div class="flex-container">
                <div class="product-container">
                    <a class="product-link" onclick="signsSite.addToCartNoRedirect('eec374f0-ae43-46ab-8e63-d547df3a6a11', 1)">
                        <img class="product-image" src="https://www.signs.com/content/assets/filelibrary/Acrylic-13941.jpg" alt="G.J. Gardner">
                    </a>
                    <h2 class="product-title">Frosted Acrylic - 48x12</h2>
                    <p class="product-details"></p>
                    <div class="product-button">
                        <a class="product-btn" onclick="signsSite.addToCartNoRedirect('eec374f0-ae43-46ab-8e63-d547df3a6a11', 1)">Add to Cart</a>
                    </div>
                </div>
            </div>
            <div class="flex-container">
                <div class="product-container">
                    <a class="product-link" onclick="signsSite.addToCartNoRedirect('93866100-f15a-4fd4-ba18-393f62fad46e', 1)">
                        <img class="product-image" src="https://www.signs.com/content/assets/filelibrary/b-14037.jpg" alt="G.J. Gardner">
                    </a>
                    <h2 class="product-title">Black A-Frame w/ Prints 24x36 </h2>
                    <p class="product-details"></p>
                    <div class="product-button">
                        <a class="product-btn" onclick="signsSite.addToCartNoRedirect('93866100-f15a-4fd4-ba18-393f62fad46e', 1)">Add to Cart</a>
                    </div>
                </div>
            </div>
            <div class="flex-container">
                <div class="product-container">
                    <a class="product-link" onclick="signsSite.addToCartNoRedirect('2c977b2f-b2d3-4a64-8dd6-835402dd5fa2', 1)">
                        <img class="product-image" src="https://www.signs.com/content/assets/filelibrary/24x36-General-A-Frame-02-13952.jpg" alt="G.J. Gardner">
                    </a>
                    <h2 class="product-title">Left Direction 24x36 - Print Only</h2>
                    <p class="product-details"></p>
                    <div class="product-button">
                        <a class="product-btn" onclick="signsSite.addToCartNoRedirect('2c977b2f-b2d3-4a64-8dd6-835402dd5fa2', 1)">Add to Cart</a>
                    </div>
                </div>
            </div>
            <div class="flex-container">
                <div class="product-container">
                    <a class="product-link" onclick="signsSite.addToCartNoRedirect('1c6c8a92-e12b-4691-ba9a-4739ff22262e', 1)">
                        <img class="product-image" src="https://www.signs.com/content/assets/filelibrary/24x36-General-A-Frame-02-13952-copy-14041.jpg" alt="G.J. Gardner">
                    </a>
                    <h2 class="product-title">Right Direction 24x36 - Print Only</h2>
                    <p class="product-details"></p>
                    <div class="product-button">
                        <a class="product-btn" onclick="signsSite.addToCartNoRedirect('1c6c8a92-e12b-4691-ba9a-4739ff22262e', 1)">Add to Cart</a>
                    </div>
                </div>
            </div>
            <div class="flex-container">
                <div class="product-container">
                    <a class="product-link" href="https://www.signs.com/design/?id=35783036-dc87-43ef-8aa4-d7e9732f6670">
                        <img class="product-image" src="https://www.signs.com/content/assets/filelibrary/b-14039.jpg" alt="G.J. Gardner">
                    </a>
                    <h2 class="product-title">Black A-Frame w/ Prints 24x36 </h2>
                    <p class="product-details"></p>
                    <div class="product-button">
                        <a class="product-btn" href="https://www.signs.com/design/?id=35783036-dc87-43ef-8aa4-d7e9732f6670">Customize</a>
                    </div>
                </div>
            </div>
            <div class="flex-container">
                <div class="product-container">
                    <a class="product-link" href="https://www.signs.com/design/?id=bf2b3b46-e466-4fe6-96b7-c24183bcf5ca">
                        <img class="product-image" src="https://www.signs.com/content/assets/filelibrary/24x36-WELCOME-HOME-14040.jpg" alt="G.J. Gardner">
                    </a>
                    <h2 class="product-title">Custom 24x36 - Print Only</h2>
                    <p class="product-details"></p>
                    <div class="product-button">
                        <a class="product-btn" href="https://www.signs.com/design/?id=bf2b3b46-e466-4fe6-96b7-c24183bcf5ca">Customize</a>
                    </div>
                </div>
            </div>
            <div class="flex-container">
                <div class="product-container">
                    <a class="product-link" onclick="signsSite.addToCartNoRedirect('de220204-9400-4acd-b6ed-4597a84ede27', 1)">
                        <img class="product-image" src="https://www.signs.com/content/assets/filelibrary/thumb-page1-05-13448.png" alt="G.J. Gardner">
                    </a>
                    <h2 class="product-title">Frame w/ Print 24x18</h2>
                    <p class="product-details"></p>
                    <div class="product-button">
                        <a class="product-btn" onclick="signsSite.addToCartNoRedirect('de220204-9400-4acd-b6ed-4597a84ede27', 1)">Add to Cart</a>
                    </div>
                </div>
            </div>
            <div class="flex-container">
                <div class="product-container">
                    <a class="product-link" onclick="signsSite.addToCartNoRedirect('f5596912-bc57-43a9-80a8-18100fce7fb0', 1)">
                        <img class="product-image" src="https://www.signs.com/content/assets/filelibrary/18x24-Reserved-Parking-Space-Sign-13955.jpg" alt="G.J. Gardner">
                    </a>
                    <h2 class="product-title">Print Only - 24x18</h2>
                    <p class="product-details"></p>
                    <div class="product-button">
                        <a class="product-btn" onclick="signsSite.addToCartNoRedirect('f5596912-bc57-43a9-80a8-18100fce7fb0', 1)">Add to Cart</a>
                    </div>
                </div>
            </div>
            <div class="flex-container">
                <div class="product-container">
                    <a class="product-link" onclick="signsSite.addToCartNoRedirect('a9d04f81-1e30-4397-9595-f7fc59e7ca36', 1)">
                        <img class="product-image" src="https://www.signs.com/content/assets/filelibrary/doormat-13919.jpg" alt="G.J. Gardner">
                    </a>
                    <h2 class="product-title">Floor Mat - 36x24</h2>
                    <p class="product-details"></p>
                    <div class="product-button">
                        <a class="product-btn" onclick="signsSite.addToCartNoRedirect('a9d04f81-1e30-4397-9595-f7fc59e7ca36', 1)">Add to Cart</a>
                    </div>
                </div>
            </div>






        </div>



    </div><div class="product-wrap">
        <div class="product-wrap-item">
            <div class="newSubPage_sectionHeader" id="events">
                <h2 class="product-header" style="text-align: center;">EVENTS</h2><div class="product-header-img img-wrap"><img src="https://www.signs.com/content/assets/filelibrary/Events-14078.jpg"></div>
            </div><div class="newSubPage_sectionHeader">
                <h2 class="product-header" style="text-align: center;">PACKAGES</h2><div class="product-header-img img-wrap"><img src="https://www.signs.com/content/assets/filelibrary/Packages-14087.jpg"></div>
            </div>










            <div class="flex-container">
                <div class="product-container">
                    <a class="product-link" href="https://www.signs.com/cart/SharedDesignCart/?key=0f697691">
                        <img class="product-image" src="https://www.signs.com/content/assets/filelibrary/thumb-events-01-13450.jpg" alt="G.J. Gardner">
                    </a>
                    <h2 class="product-title">Outdoor Display Package</h2>
                    <p class="product-details"></p>
                    <div class="product-button">
                        <a class="product-btn" href="https://www.signs.com/cart/SharedDesignCart/?key=0f697691">Add to Cart</a>
                    </div>
                </div>
            </div>
            <div class="flex-container">
                <div class="product-container">
                    <a class="product-link" href="https://www.signs.com/cart/SharedDesignCart/?key=81d53b99">
                        <img class="product-image" src="https://www.signs.com/content/assets/filelibrary/thumb-events-02-13451.jpg" alt="G.J. Gardner">
                    </a>
                    <h2 class="product-title">Indoor Display Package</h2>
                    <p class="product-details"></p>
                    <div class="product-button">
                        <a class="product-btn" href="https://www.signs.com/cart/SharedDesignCart/?key=81d53b99">Add to Cart</a>
                    </div>
                </div>
            </div><div class="newSubPage_sectionHeader">
                <h2 class="product-header" style="text-align: center;">ALA CARTE</h2><div class="product-header-img img-wrap"><img src="https://www.signs.com/content/assets/filelibrary/Ala-carte-14084.jpg"></div>
            </div><div class="flex-container">
                <div class="product-container">
                    <a class="product-link" onclick="signsSite.addToCartNoRedirect('8a008239-de37-4f37-a351-ff5b6969682a', 1)">
                        <img class="product-image" src="https://www.signs.com/content/assets/filelibrary/LLS-Tension-Fabric-Display-Mockup-13960.jpg" alt="G.J. Gardner">
                    </a>
                    <h2 class="product-title">Popup Backdrop </h2>
                    <p class="product-details"></p>
                    <div class="product-button">
                        <a class="product-btn" onclick="signsSite.addToCartNoRedirect('8a008239-de37-4f37-a351-ff5b6969682a', 1)">Customize</a>
                    </div>
                </div>
            </div>
            <div class="flex-container">
                <div class="product-container">
                    <a class="product-link" onclick="signsSite.addToCartNoRedirect('db1d52c0-9fd0-43c2-aa28-4507bae79593', 1)">
                        <img class="product-image" src="https://www.signs.com/content/assets/filelibrary/Popup-13916-13961.jpg" alt="G.J. Gardner">
                    </a>
                    <h2 class="product-title">Poup Up Tent</h2>
                    <p class="product-details"></p>
                    <div class="product-button">
                        <a class="product-btn" onclick="signsSite.addToCartNoRedirect('db1d52c0-9fd0-43c2-aa28-4507bae79593', 1)">Customize</a>
                    </div>
                </div>
            </div>
            <div class="flex-container">
                <div class="product-container">
                    <a class="product-link" onclick="signsSite.addToCartNoRedirect('8fa51a32-4535-4873-ab6b-64eb2c1445a9', 1)">
                        <img class="product-image" src="https://www.signs.com/content/assets/filelibrary/skirt-14042.jpg" alt="G.J. Gardner">
                    </a>
                    <h2 class="product-title">Popu up Tent Backwall</h2>
                    <p class="product-details"></p>
                    <div class="product-button">
                        <a class="product-btn" onclick="signsSite.addToCartNoRedirect('8fa51a32-4535-4873-ab6b-64eb2c1445a9', 1)">Customize</a>
                    </div>
                </div>
            </div>
            <div class="flex-container">
                <div class="product-container">
                    <a class="product-link" onclick="signsSite.addToCartNoRedirect('a1bcbf54-5b68-47bf-b2b3-24858cf04fb2', 1)">
                        <img class="product-image" src="https://www.signs.com/content/assets/filelibrary/Angled-Flag-Welcome-13538.jpg" alt="G.J. Gardner">
                    </a>
                    <h2 class="product-title">Large Angled Flag</h2>
                    <p class="product-details"></p>
                    <div class="product-button">
                        <a class="product-btn" onclick="signsSite.addToCartNoRedirect('a1bcbf54-5b68-47bf-b2b3-24858cf04fb2', 1)">Customize</a>
                    </div>
                </div>
            </div>
            <div class="flex-container">
                <div class="product-container">
                    <a class="product-link" onclick="signsSite.addToCartNoRedirect('ef270dbf-2745-48d9-9506-8a290b89d6d1', 1)">
                        <img class="product-image" src="https://www.signs.com/content/assets/filelibrary/event-thumb-3-02-13515.jpg" alt="G.J. Gardner">
                    </a>
                    <h2 class="product-title">6' Dye Sub Table Throw</h2>
                    <p class="product-details"></p>
                    <div class="product-button">
                        <a class="product-btn" onclick="signsSite.addToCartNoRedirect('ef270dbf-2745-48d9-9506-8a290b89d6d1', 1)">Customize</a>
                    </div>
                </div>
            </div>
            <div class="flex-container">
                <div class="product-container">
                    <a class="product-link" onclick="signsSite.addToCartNoRedirect('fc2ea838-2f09-4b2a-83f1-7a55218d5d29', 1)">
                        <img class="product-image" src="https://www.signs.com/content/assets/filelibrary/event-thumb-3-02-13515.jpg" alt="G.J. Gardner">
                    </a>
                    <h2 class="product-title">8' Dye Sub Table Throw</h2>
                    <p class="product-details"></p>
                    <div class="product-button">
                        <a class="product-btn" onclick="signsSite.addToCartNoRedirect('fc2ea838-2f09-4b2a-83f1-7a55218d5d29', 1)">Customize</a>
                    </div>
                </div>
            </div>
            <div class="flex-container">
                <div class="product-container">
                    <a class="product-link" onclick="signsSite.addToCartNoRedirect('477025f0-3630-4c58-85da-c4e3942f4f65', 1)">
                        <img class="product-image" src="https://www.signs.com/content/assets/filelibrary/h-14043.jpg" alt="G.J. Gardner">
                    </a>
                    <h2 class="product-title">Custom Home Builder Banner Stand</h2>
                    <p class="product-details"></p>
                    <div class="product-button">
                        <a class="product-btn" onclick="signsSite.addToCartNoRedirect('477025f0-3630-4c58-85da-c4e3942f4f65', 1)">Customize</a>
                    </div>
                </div>
            </div>
            <div class="flex-container">
                <div class="product-container">
                    <a class="product-link" onclick="signsSite.addToCartNoRedirect('ef6737cb-52e6-42b2-bbec-ee08d002d01a', 1)">
                        <img class="product-image" src="https://www.signs.com/content/assets/filelibrary/f2-14044.jpg" alt="G.J. Gardner">
                    </a>
                    <h2 class="product-title">Granny Flats and ADUs Banner Stand</h2>
                    <p class="product-details"></p>
                    <div class="product-button">
                        <a class="product-btn" onclick="signsSite.addToCartNoRedirect('ef6737cb-52e6-42b2-bbec-ee08d002d01a', 1)">Customize</a>
                    </div>
                </div>
            </div>
            <div class="flex-container">
                <div class="product-container">
                    <a class="product-link" onclick="signsSite.addToCartNoRedirect('2a0ec533-6d17-4259-b0e3-37cadc696616', 1)">
                        <img class="product-image" src="https://www.signs.com/content/assets/filelibrary/Custome-13963-copy-14046.jpg" alt="G.J. Gardner">
                    </a>
                    <h2 class="product-title">Realtors Love GJ Banner Stand</h2>
                    <p class="product-details"></p>
                    <div class="product-button">
                        <a class="product-btn" onclick="signsSite.addToCartNoRedirect('2a0ec533-6d17-4259-b0e3-37cadc696616', 1)">Customize</a>
                    </div>
                </div>
            </div>
            <div class="flex-container">
                <div class="product-container">
                    <a class="product-link" onclick="signsSite.addToCartNoRedirect('ef0983a1-5f3f-4c8e-abd8-74659d0e7b9d', 1)">
                        <img class="product-image" src="https://www.signs.com/content/assets/filelibrary/96x30-Event-Banners1-13965.jpg" alt="G.J. Gardner">
                    </a>
                    <h2 class="product-title">Grand Opening Event Banner</h2>
                    <p class="product-details"></p>
                    <div class="product-button">
                        <a class="product-btn" onclick="signsSite.addToCartNoRedirect('ef0983a1-5f3f-4c8e-abd8-74659d0e7b9d', 1)">Customize</a>
                    </div>
                </div>
            </div>
            <div class="flex-container">
                <div class="product-container">
                    <a class="product-link" onclick="signsSite.addToCartNoRedirect('8bc81ddd-ddec-4a09-9c2f-b0bbecc49cf2', 1)">
                        <img class="product-image" src="https://www.signs.com/content/assets/filelibrary/96x30-Event-Banners2-13966.jpg" alt="G.J. Gardner">
                    </a>
                    <h2 class="product-title">Coming Soon Event Banner</h2>
                    <p class="product-details"></p>
                    <div class="product-button">
                        <a class="product-btn" onclick="signsSite.addToCartNoRedirect('8bc81ddd-ddec-4a09-9c2f-b0bbecc49cf2', 1)">Customize</a>
                    </div>
                </div>
            </div>
            <div class="flex-container">
                <div class="product-container">
                    <a class="product-link" onclick="signsSite.addToCartNoRedirect('2cf93ee8-b692-4fd3-8be0-9bdc286251fc', 1)">
                        <img class="product-image" src="https://www.signs.com/content/assets/filelibrary/96x30-Event-Banners3-13967.jpg" alt="G.J. Gardner">
                    </a>
                    <h2 class="product-title">Now Open Event Banner</h2>
                    <p class="product-details"></p>
                    <div class="product-button">
                        <a class="product-btn" onclick="signsSite.addToCartNoRedirect('2cf93ee8-b692-4fd3-8be0-9bdc286251fc', 1)">Customize</a>
                    </div>
                </div>
            </div>








        </div>



    </div><div class="product-wrap">
        <div class="newSubPage_sectionHeader" id="homes">
            <h2 class="product-header" style="text-align: center;">HOMES</h2><div class="product-header-img img-wrap"><img src="https://www.signs.com/content/assets/filelibrary/Homes-14080.jpg"></div>
        </div>
        <div class="newSubPage_sectionHeader">
            <h2 class="product-header" style="text-align: center;">HOMES and LAND</h2><div class="product-header-img img-wrap"><img src="https://www.signs.com/content/assets/filelibrary/Home-and-land-14082.jpg"></div>
        </div><div class="flex-container">
            <div class="product-container">
                <a class="product-link" href="https://www.signs.com/design/?id=1eb04ab1-660c-494a-9569-fa206adddc27">
                    <img class="product-image" src="https://www.signs.com/content/assets/filelibrary/r-14050.jpg" alt="G.J. Gardner">
                </a>
                <h2 class="product-title">H&amp;L Friends Yard Sign</h2>
                <p class="product-details"></p>
                <div class="product-button">
                    <a class="product-btn" href="https://www.signs.com/design/?id=1eb04ab1-660c-494a-9569-fa206adddc27">Customize</a>
                </div>
            </div>
        </div>
        <div class="flex-container">
            <div class="product-container">
                <a class="product-link" href="https://www.signs.com/design/?id=40030d0d-aa82-4808-a104-35d9ce286783">
                    <img class="product-image" src="https://www.signs.com/content/assets/filelibrary/couple-14048.jpg" alt="G.J. Gardner">
                </a>
                <h2 class="product-title">H&amp;L Couple Yard Sign</h2>
                <p class="product-details"></p>
                <div class="product-button">
                    <a class="product-btn" href="https://www.signs.com/design/?id=40030d0d-aa82-4808-a104-35d9ce286783">Customize</a>
                </div>
            </div>
        </div>
        <div class="flex-container">
            <div class="product-container">
                <a class="product-link" href="https://www.signs.com/design/?id=dadbb6d1-beb3-4713-8ff7-53655bc2f57c">
                    <img class="product-image" src="https://www.signs.com/content/assets/filelibrary/fam-14049.jpg" alt="G.J. Gardner">
                </a>
                <h2 class="product-title">H&amp;L Family Yard Sign</h2>
                <p class="product-details"></p>
                <div class="product-button">
                    <a class="product-btn" href="https://www.signs.com/design/?id=dadbb6d1-beb3-4713-8ff7-53655bc2f57c">Customize</a>
                </div>
            </div>
        </div>
        <div class="flex-container">
            <div class="product-container">
                <a class="product-link" href="https://www.signs.com/design/?id=40030d0d-aa82-4808-a104-35d9ce286783">
                    <img class="product-image" src="https://www.signs.com/content/assets/filelibrary/parent-14047.jpg" alt="G.J. Gardner">
                </a>
                <h2 class="product-title">H&amp;L Parent Yard Sign</h2>
                <p class="product-details"></p>
                <div class="product-button">
                    <a class="product-btn" href="https://www.signs.com/design/?id=40030d0d-aa82-4808-a104-35d9ce286783">Customize</a>
                </div>
            </div>
        </div>
        <div class="flex-container">
            <div class="product-container">
                <a class="product-link" onclick="signsSite.addToCartNoRedirect('dd904143-96a8-40cb-bffc-812d04217579', 1)">
                    <img class="product-image" src="https://www.signs.com/content/assets/filelibrary/Package-Sign-02-13520-(2)-copy-13980.jpg" alt="G.J. Gardner">
                </a>
                <h2 class="product-title">Available Sign Rider</h2>
                <p class="product-details"></p>
                <div class="product-button">
                    <a class="product-btn" onclick="signsSite.addToCartNoRedirect('dd904143-96a8-40cb-bffc-812d04217579', 1)">Add to Cart</a>
                </div>
            </div>
        </div>
        <div class="flex-container">
            <div class="product-container">
                <a class="product-link" onclick="signsSite.addToCartNoRedirect('9621e37c-5804-4f49-9178-5cb59fc142aa', 1)">
                    <img class="product-image" src="https://www.signs.com/content/assets/filelibrary/2-13982.jpg" alt="G.J. Gardner">
                </a>
                <h2 class="product-title">Pending Sign Rider</h2>
                <p class="product-details"></p>
                <div class="product-button">
                    <a class="product-btn" onclick="signsSite.addToCartNoRedirect('9621e37c-5804-4f49-9178-5cb59fc142aa', 1)">Add to Cart</a>
                </div>
            </div>
        </div>
        <div class="flex-container">
            <div class="product-container">
                <a class="product-link" onclick="signsSite.addToCartNoRedirect('341cb245-29d0-4b2e-90c9-9a5fa82e7b1a', 1)">
                    <img class="product-image" src="https://www.signs.com/content/assets/filelibrary/3-13981.jpg" alt="G.J. Gardner">
                </a>
                <h2 class="product-title">Sold Sign Rider</h2>
                <p class="product-details"></p>
                <div class="product-button">
                    <a class="product-btn" onclick="signsSite.addToCartNoRedirect('341cb245-29d0-4b2e-90c9-9a5fa82e7b1a', 1)">Add to Cart</a>
                </div>
            </div>
        </div>
        <div class="newSubPage_sectionHeader">
            <h2 class="product-header" style="text-align: center;">SPEC HOME</h2><div class="product-header-img img-wrap"><img src="https://www.signs.com/content/assets/filelibrary/Spec-home-14086.jpg"></div>
        </div>
        <div class="flex-container">
            <div class="product-container">
                <a class="product-link" href="https://www.signs.com/design/?id=363633d7-994f-4541-a4cc-002391223571">
                    <img class="product-image" src="https://www.signs.com/content/assets/filelibrary/thumb-page1-01-13444-13988.jpg" alt="G.J. Gardner">
                </a>
                <h2 class="product-title">Spec Home Yard Sign</h2>
                <p class="product-details"></p>
                <div class="product-button">
                    <a class="product-btn" href="https://www.signs.com/design/?id=363633d7-994f-4541-a4cc-002391223571">Customize</a>
                </div>
            </div>
        </div>
        <div class="flex-container">
            <div class="product-container">
                <a class="product-link" onclick="signsSite.addToCartNoRedirect('dd904143-96a8-40cb-bffc-812d04217579', 1)">
                    <img class="product-image" src="https://www.signs.com/content/assets/filelibrary/AVAIL-13993.jpg" alt="G.J. Gardner">
                </a>
                <h2 class="product-title">Available Sign Rider</h2>
                <p class="product-details"></p>
                <div class="product-button">
                    <a class="product-btn" onclick="signsSite.addToCartNoRedirect('dd904143-96a8-40cb-bffc-812d04217579', 1)">Add to Cart</a>
                </div>
            </div>
        </div>
        <div class="flex-container">
            <div class="product-container">
                <a class="product-link" onclick="signsSite.addToCartNoRedirect('9621e37c-5804-4f49-9178-5cb59fc142aa', 1)">
                    <img class="product-image" src="https://www.signs.com/content/assets/filelibrary/PEND-13990.jpg" alt="G.J. Gardner">
                </a>
                <h2 class="product-title">Pending Sign Rider</h2>
                <p class="product-details"></p>
                <div class="product-button">
                    <a class="product-btn" onclick="signsSite.addToCartNoRedirect('9621e37c-5804-4f49-9178-5cb59fc142aa', 1)">Add to Cart</a>
                </div>
            </div>
        </div>
        <div class="flex-container">
            <div class="product-container">
                <a class="product-link" onclick="signsSite.addToCartNoRedirect('341cb245-29d0-4b2e-90c9-9a5fa82e7b1a', 1)">
                    <img class="product-image" src="https://www.signs.com/content/assets/filelibrary/spec-01-13522-(1)-13991.jpg" alt="G.J. Gardner">
                </a>
                <h2 class="product-title">Sold Sign Rider</h2>
                <p class="product-details"></p>
                <div class="product-button">
                    <a class="product-btn" onclick="signsSite.addToCartNoRedirect('341cb245-29d0-4b2e-90c9-9a5fa82e7b1a', 1)">Add to Cart</a>
                </div>
            </div>
        </div>
        <div class="flex-container">
            <div class="product-container">
                <a class="product-link" onclick="signsSite.addToCartNoRedirect('feaedb25-302a-44c0-88cf-4ba093cec54c', 1)">
                    <img class="product-image" src="https://www.signs.com/content/assets/filelibrary/RL-13998.jpg" alt="G.J. Gardner">
                </a>
                <h2 class="product-title">Spec Home Directional - Left/Right</h2>
                <p class="product-details"></p>
                <div class="product-button">
                    <a class="product-btn" onclick="signsSite.addToCartNoRedirect('feaedb25-302a-44c0-88cf-4ba093cec54c', 1)">Add to Cart</a>
                </div>
            </div>
        </div>
        <div class="flex-container">
            <div class="product-container">
                <a class="product-link" onclick="signsSite.addToCartNoRedirect('9ff3c96a-b69a-4c32-b605-c0c1fd263c75', 1)">
                    <img class="product-image" src="https://www.signs.com/content/assets/filelibrary/UD-13999.jpg" alt="G.J. Gardner">
                </a>
                <h2 class="product-title">Spec Home Directional - Straiight/Uturn</h2>
                <p class="product-details"></p>
                <div class="product-button">
                    <a class="product-btn" onclick="signsSite.addToCartNoRedirect('9ff3c96a-b69a-4c32-b605-c0c1fd263c75', 1)">Add to Cart</a>
                </div>
            </div>
        </div>
        <div class="flex-container">
            <div class="product-container">
                <a class="product-link" onclick="signsSite.addToCartNoRedirect('c5234a54-526d-470c-98d1-d999b47a5155', 1)">
                    <img class="product-image" src="https://www.signs.com/content/assets/filelibrary/open-14000.jpg" alt="G.J. Gardner">
                </a>
                <h2 class="product-title">Spec Home Directional - Left/Right</h2>
                <p class="product-details"></p>
                <div class="product-button">
                    <a class="product-btn" onclick="signsSite.addToCartNoRedirect('c5234a54-526d-470c-98d1-d999b47a5155', 1)">Add to Cart</a>
                </div>
            </div>
        </div>
        <div class="flex-container">
            <div class="product-container">
                <a class="product-link" onclick="signsSite.addToCartNoRedirect('f4f18c93-257d-4286-8585-d51df75239dc', 1)">
                    <img class="product-image" src="https://www.signs.com/content/assets/filelibrary/up-14001.jpg" alt="G.J. Gardner">
                </a>
                <h2 class="product-title">Spec Home Directional - Straiight/Uturn</h2>
                <p class="product-details"></p>
                <div class="product-button">
                    <a class="product-btn" onclick="signsSite.addToCartNoRedirect('f4f18c93-257d-4286-8585-d51df75239dc', 1)">Add to Cart</a>
                </div>
            </div>
        </div>
        <div class="newSubPage_sectionHeader">
            <h2 class="product-header" style="text-align: center;">MODEL HOME</h2><div class="product-header-img img-wrap"><img src="https://www.signs.com/content/assets/filelibrary/model-home-14085.jpg"></div>
        </div>
        <div class="flex-container">
            <div class="product-container">
                <a class="product-link" href="https://www.signs.com/cart/SharedDesignCart/?key=b170418a">
                    <img class="product-image" src="https://www.signs.com/content/assets/filelibrary/image-14053.jpg" alt="G.J. Gardner">
                </a>
                <h2 class="product-title">Model Home Sign</h2>
                <p class="product-details"></p>
                <div class="product-button">
                    <a class="product-btn" href="https://www.signs.com/cart/SharedDesignCart/?key=b170418a">Customize</a>
                </div>
            </div>
        </div>
        <div class="flex-container">
            <div class="product-container">
                <a class="product-link" href="https://www.signs.com/design/?id=38f4428e-097f-4003-87ae-9373dc320ffb">
                    <img class="product-image" src="https://www.signs.com/content/assets/filelibrary/G-14051.jpg" alt="G.J. Gardner">
                </a>
                <h2 class="product-title">Model Lot Sign</h2>
                <p class="product-details"></p>
                <div class="product-button">
                    <a class="product-btn" href="https://www.signs.com/design/?id=38f4428e-097f-4003-87ae-9373dc320ffb">Customize</a>
                </div>
            </div>
        </div>
        <div class="flex-container">
            <div class="product-container">
                <a class="product-link" onclick="signsSite.addToCartNoRedirect('169b92c6-7faa-4e42-bf32-9cfdd66c9f7b', 1)">
                    <img class="product-image" src="https://www.signs.com/content/assets/filelibrary/Counter-Rendering-14052.jpg" alt="G.J. Gardner">
                </a>
                <h2 class="product-title">Model Tape Measure</h2>
                <p class="product-details"></p>
                <div class="product-button">
                    <a class="product-btn" onclick="signsSite.addToCartNoRedirect('169b92c6-7faa-4e42-bf32-9cfdd66c9f7b', 1)">Add to Cart</a>
                </div>
            </div>
        </div>
        <div class="flex-container">
            <div class="product-container">
                <a class="product-link" onclick="signsSite.addToCartNoRedirect('3e8e4540-8721-468f-8163-c7e120eca798', 1)">
                    <img class="product-image" src="https://www.signs.com/content/assets/filelibrary/AFRAME-14033.jpg" alt="G.J. Gardner">
                </a>
                <h2 class="product-title">Model Directional A-Frame </h2>
                <p class="product-details"></p>
                <div class="product-button">
                    <a class="product-btn" onclick="signsSite.addToCartNoRedirect('3e8e4540-8721-468f-8163-c7e120eca798', 1)">Add to Cart</a>
                </div>
            </div>
        </div>
        <div class="flex-container">
            <div class="product-container">
                <a class="product-link" onclick="signsSite.addToCartNoRedirect('4e8e74cb-6700-4f5e-8173-e892ff1fc4be', 1)">
                    <img class="product-image" src="https://www.signs.com/content/assets/filelibrary/LEFT-14035.jpg" alt="G.J. Gardner">
                </a>
                <h2 class="product-title">Model Directional Replacement Print</h2>
                <p class="product-details"></p>
                <div class="product-button">
                    <a class="product-btn" onclick="signsSite.addToCartNoRedirect('4e8e74cb-6700-4f5e-8173-e892ff1fc4be', 1)">Add to Cart</a>
                </div>
            </div>
        </div>
        <div class="flex-container">
            <div class="product-container">
                <a class="product-link" onclick="signsSite.addToCartNoRedirect('a017bd04-1006-4e3f-af61-6c72fabdde9e', 1)">
                    <img class="product-image" src="https://www.signs.com/content/assets/filelibrary/RIGHT-14034.jpg" alt="G.J. Gardner">
                </a>
                <h2 class="product-title">Model Directional Replacement Print</h2>
                <p class="product-details"></p>
                <div class="product-button">
                    <a class="product-btn" onclick="signsSite.addToCartNoRedirect('a017bd04-1006-4e3f-af61-6c72fabdde9e', 1)">Add to Cart</a>
                </div>
            </div>
        </div>
        <div class="flex-container">
            <div class="product-container">
                <a class="product-link" onclick="signsSite.addToCartNoRedirect('968d94f6-8131-4c1d-998d-dcf2cde75ec8', 1)">
                    <img class="product-image" src="https://www.signs.com/content/assets/filelibrary/LEFT-14029.jpg" alt="G.J. Gardner">
                </a>
                <h2 class="product-title">Model Directional Sign</h2>
                <p class="product-details"></p>
                <div class="product-button">
                    <a class="product-btn" onclick="signsSite.addToCartNoRedirect('968d94f6-8131-4c1d-998d-dcf2cde75ec8', 1)">Add to Cart</a>
                </div>
            </div>
        </div>
        <div class="flex-container">
            <div class="product-container">
                <a class="product-link" onclick="signsSite.addToCartNoRedirect('3076cdd9-b3b5-4e00-bc0f-8ad5d1fe66da', 1)">
                    <img class="product-image" src="https://www.signs.com/content/assets/filelibrary/RIGHT-14030.jpg" alt="G.J. Gardner">
                </a>
                <h2 class="product-title">Model Directional Sign</h2>
                <p class="product-details"></p>
                <div class="product-button">
                    <a class="product-btn" onclick="signsSite.addToCartNoRedirect('3076cdd9-b3b5-4e00-bc0f-8ad5d1fe66da', 1)">Add to Cart</a>
                </div>
            </div>
        </div>
        <div class="flex-container">
            <div class="product-container">
                <a class="product-link" onclick="signsSite.addToCartNoRedirect('ce74825e-9c8d-40a5-a36a-5d378c59674a', 1)">
                    <img class="product-image" src="https://www.signs.com/content/assets/filelibrary/36x54-Model-Directional-13532-copy-14028.jpg" alt="G.J. Gardner">
                </a>
                <h2 class="product-title">Model Directional Sign</h2>
                <p class="product-details"></p>
                <div class="product-button">
                    <a class="product-btn" onclick="signsSite.addToCartNoRedirect('ce74825e-9c8d-40a5-a36a-5d378c59674a', 1)">Add to Cart</a>
                </div>
            </div>
        </div>
        <div class="newSubPage_sectionHeader">
            <h2 class="product-header" style="text-align: center;">CUSTOM HOME</h2><div class="product-header-img img-wrap"><img src="https://www.signs.com/content/assets/filelibrary/Custom-home-14081.jpg"></div>
        </div>
        <div class="flex-container">
            <div class="product-container">
                <a class="product-link" href="https://www.signs.com/design/?id=1e501105-a20b-4eea-8899-b5fa2cb9eaf5">
                    <img class="product-image" src="https://www.signs.com/content/assets/filelibrary/j2-14026.jpg" alt="G.J. Gardner">
                </a>
                <h2 class="product-title">Custom Home Sign - Friends</h2>
                <p class="product-details"></p>
                <div class="product-button">
                    <a class="product-btn" href="https://www.signs.com/design/?id=1e501105-a20b-4eea-8899-b5fa2cb9eaf5">Customize</a>
                </div>
            </div>
        </div>
        <div class="flex-container">
            <div class="product-container">
                <a class="product-link" href="https://www.signs.com/design/?id=2661cd43-58e5-44a2-a619-3fa78e4578ec">
                    <img class="product-image" src="https://www.signs.com/content/assets/filelibrary/j-14027.jpg" alt="G.J. Gardner">
                </a>
                <h2 class="product-title">Custom Home Sign - Family</h2>
                <p class="product-details"></p>
                <div class="product-button">
                    <a class="product-btn" href="https://www.signs.com/design/?id=2661cd43-58e5-44a2-a619-3fa78e4578ec">Customize</a>
                </div>
            </div>
        </div>
        <div class="flex-container">
            <div class="product-container">
                <a class="product-link" href="https://www.signs.com/design/?id=bd992b6d-bf14-45fd-abb0-876b7b6a4ce9">
                    <img class="product-image" src="https://www.signs.com/content/assets/filelibrary/boxsticker-01-13528-14025.jpg" alt="G.J. Gardner">
                </a>
                <h2 class="product-title">Permit Box Sticker</h2>
                <p class="product-details"></p>
                <div class="product-button">
                    <a class="product-btn" href="https://www.signs.com/design/?id=bd992b6d-bf14-45fd-abb0-876b7b6a4ce9">Customize</a>
                </div>
            </div>
        </div><div class="newSubPage_sectionHeader">
            <h2 class="product-header" style="text-align: center;">MISCELLANEOUS</h2><div class="product-header-img img-wrap"><img src="https://www.signs.com/content/assets/filelibrary/Miscellaneous-14083.jpg"></div>
        </div><div class="flex-container">
            <div class="product-container">
                <a class="product-link" href="https://www.homedepot.com/p/Everbilt-3-in-x-9-in-x-24-in-Metal-Fence-Post-Driver-901147EB/205960880">
                    <img class="product-image" src="https://www.signs.com/content/assets/filelibrary/red-everbilt-metal-fence-posts-901147eb-64-1000-14058.jpg" alt="G.J. Gardner">
                </a>
                <h2 class="product-title">Post Pounder for Silver Posts</h2>
                <p class="product-details"></p>
                <div class="product-button">
                    <a class="product-btn" href="https://www.homedepot.com/p/Everbilt-3-in-x-9-in-x-24-in-Metal-Fence-Post-Driver-901147EB/205960880">Customize</a>
                </div>
            </div>
        </div>
        <div class="flex-container">
            <div class="product-container">
                <a class="product-link" href="https://www.walmart.com/ip/TAPCO-Post-U-Channel-Silver-6-ft-100618/45123229?wmlspartner=wlpa&amp;selectedSellerId=1122&amp;&amp;adid=22222222227033219565&amp;wl0=&amp;wl1=g&amp;wl2=c&amp;wl3=81770072769&amp;wl4=pla-138678484809&amp;wl5=9029756&amp;wl6=&amp;wl7=&amp;wl8=&amp;wl9=pla&amp;wl10=101593696&amp;wl11=online&amp;wl12=45123229&amp;veh=sem&amp;gclid=EAIaIQobChMIoOOKueD16gIVgD2tBh3fZAVjEAYYAyABEgIllPD_BwE">
                    <img class="product-image" src="https://www.signs.com/content/assets/filelibrary/c841360b-0273-4038-a876-4322e2385851-1-d41f096316c6ba506273906bf3079f19-(1)-14055.jpeg" alt="G.J. Gardner">
                </a>
                <h2 class="product-title">6' Silver Posts</h2>
                <p class="product-details"></p>
                <div class="product-button">
                    <a class="product-btn" href="https://www.walmart.com/ip/TAPCO-Post-U-Channel-Silver-6-ft-100618/45123229?wmlspartner=wlpa&amp;selectedSellerId=1122&amp;&amp;adid=22222222227033219565&amp;wl0=&amp;wl1=g&amp;wl2=c&amp;wl3=81770072769&amp;wl4=pla-138678484809&amp;wl5=9029756&amp;wl6=&amp;wl7=&amp;wl8=&amp;wl9=pla&amp;wl10=101593696&amp;wl11=online&amp;wl12=45123229&amp;veh=sem&amp;gclid=EAIaIQobChMIoOOKueD16gIVgD2tBh3fZAVjEAYYAyABEgIllPD_BwE">Customize</a>
                </div>
            </div>
        </div>
        <div class="flex-container">
            <div class="product-container">
                <a class="product-link" href="https://www.amazon.com/dp/B00HK8SEDU/ref=cm_sw_em_r_mt_dp_U_ypGiFb672DRYB">
                    <img class="product-image" src="https://www.signs.com/content/assets/filelibrary/61jUCg4G8-L--SX522--14054.jpg" alt="G.J. Gardner">
                </a>
                <h2 class="product-title">Bolts and Washers Sign Kit</h2>
                <p class="product-details"></p>
                <div class="product-button">
                    <a class="product-btn" href="https://www.amazon.com/dp/B00HK8SEDU/ref=cm_sw_em_r_mt_dp_U_ypGiFb672DRYB">Customize</a>
                </div>
            </div>
        </div>
        <div class="flex-container">
            <div class="product-container">
                <a class="product-link" href="https://www.amazon.com/Tollis-Enterprises-123434BKBK-Permit-Box/dp/B073YKGX5S/ref=pd_di_sccai_2/131-5690539-1576205?_encoding=UTF8&amp;pd_rd_i=B073YKGX5S&amp;pd_rd_r=387eed69-c549-462f-81a6-e277baae588c&amp;pd_rd_w=jFXPM&amp;pd_rd_wg=JeV5P&amp;pf_rd_p=5415687b-2c9d-46da-88a4-bbcfe8e07f3c&amp;pf_rd_r=9056WPE5J6WQRB21AQ4J&amp;psc=1&amp;refRID=9056WPE5J6WQRB21AQ4J">
                    <img class="product-image" src="https://www.signs.com/content/assets/filelibrary/51jAN7-9G-L--AC--14062.jpg" alt="G.J. Gardner">
                </a>
                <h2 class="product-title">EZ Post Permit Box</h2>
                <p class="product-details"></p>
                <div class="product-button">
                    <a class="product-btn" href="https://www.amazon.com/Tollis-Enterprises-123434BKBK-Permit-Box/dp/B073YKGX5S/ref=pd_di_sccai_2/131-5690539-1576205?_encoding=UTF8&amp;pd_rd_i=B073YKGX5S&amp;pd_rd_r=387eed69-c549-462f-81a6-e277baae588c&amp;pd_rd_w=jFXPM&amp;pd_rd_wg=JeV5P&amp;pf_rd_p=5415687b-2c9d-46da-88a4-bbcfe8e07f3c&amp;pf_rd_r=9056WPE5J6WQRB21AQ4J&amp;psc=1&amp;refRID=9056WPE5J6WQRB21AQ4J">Customize</a>
                </div>
            </div>
        </div>
        <div class="flex-container">
            <div class="product-container">
                <a class="product-link" href="https://www.homedepot.com/p/4-in-x-4-in-x-8-ft-Premium-2-and-Better-Douglas-Fir-Lumber-441856/202094374">
                    <img class="product-image" src="https://www.signs.com/content/assets/filelibrary/untreated-441856-64-1000-14061.jpg" alt="G.J. Gardner">
                </a>
                <h2 class="product-title">8' - 4"x4" Wood Posts</h2>
                <p class="product-details"></p>
                <div class="product-button">
                    <a class="product-btn" href="https://www.homedepot.com/p/4-in-x-4-in-x-8-ft-Premium-2-and-Better-Douglas-Fir-Lumber-441856/202094374">Customize</a>
                </div>
            </div>
        </div>
        <div class="flex-container">
            <div class="product-container">
                <a class="product-link" href="https://www.homedepot.com/p/Rust-Oleum-Painter-s-Touch-2X-12-oz-Satin-Canyon-Black-General-Purpose-Spray-Paint-346951/307244864">
                    <img class="product-image" src="https://www.signs.com/content/assets/filelibrary/canyon-black-rust-oleum-painter-s-touch-2x-general-purpose-spray-paint-346951-64-1000-14056.jpg" alt="G.J. Gardner">
                </a>
                <h2 class="product-title">Black Satin Spray Paint for Wood Posts</h2>
                <p class="product-details"></p>
                <div class="product-button">
                    <a class="product-btn" href="https://www.homedepot.com/p/Rust-Oleum-Painter-s-Touch-2X-12-oz-Satin-Canyon-Black-General-Purpose-Spray-Paint-346951/307244864">Customize</a>
                </div>
            </div>
        </div>
        <div class="flex-container">
            <div class="product-container">
                <a class="product-link" href="https://www.homedepot.com/p/Teks-12-2-in-External-Hex-Flange-Hex-Head-Self-Drilling-Screws-60-Pack-21348/100162678">
                    <img class="product-image" src="https://www.signs.com/content/assets/filelibrary/teks-self-drilling-screws-21348-64-1000-14060.jpg" alt="G.J. Gardner">
                </a>
                <h2 class="product-title">2" Hex Head Self-Tap Screws</h2>
                <p class="product-details"></p>
                <div class="product-button">
                    <a class="product-btn" href="https://www.homedepot.com/p/Teks-12-2-in-External-Hex-Flange-Hex-Head-Self-Drilling-Screws-60-Pack-21348/100162678">Customize</a>
                </div>
            </div>
        </div>
        <div class="flex-container">
            <div class="product-container">
                <a class="product-link" href="https://www.homedepot.com/p/OWT-Ornamental-Wood-Ties-1-4-in-x-3-3-4-in-Hex-Head-Self-Tapping-OWT-Timber-Screws-25-Pack-56627/203667376">
                    <img class="product-image" src="https://www.signs.com/content/assets/filelibrary/owt-ornamental-wood-ties-wood-screws-56627-64-1000-14057.jpg" alt="G.J. Gardner">
                </a>
                <h2 class="product-title">3.75" Hex Head Self-Tap Plack Screws</h2>
                <p class="product-details"></p>
                <div class="product-button">
                    <a class="product-btn" href="https://www.homedepot.com/p/OWT-Ornamental-Wood-Ties-1-4-in-x-3-3-4-in-Hex-Head-Self-Tapping-OWT-Timber-Screws-25-Pack-56627/203667376">Customize</a>
                </div>
            </div>
        </div>



    </div>
    <div class="product-wrap">
        <div class="newSubPage_sectionHeader" id="community">
            <h2 class="product-header" style="text-align: center;">COMMUNITY</h2><div class="product-header-img img-wrap"><img src="https://www.signs.com/content/assets/filelibrary/Community-14077.jpg"></div>
        </div>
        <div class="flex-container">
            <div class="product-container">
                <a class="product-link" href="https://www.signs.com/design/?id=66ec0ebf-1f85-4979-9539-db9ac23b29b3">
                    <img class="product-image" src="https://www.signs.com/content/assets/filelibrary/no-name-left-14010.jpg" alt="G.J. Gardner">
                </a>
                <h2 class="product-title">Comminity Directional NO NAME Sign</h2>
                <p class="product-details"></p>
                <div class="product-button">
                    <a class="product-btn" href="https://www.signs.com/design/?id=66ec0ebf-1f85-4979-9539-db9ac23b29b3">Customize</a>
                </div>
            </div>
        </div>
        <div class="flex-container">
            <div class="product-container">
                <a class="product-link" href="https://www.signs.com/design/?id=5153a685-c17a-4a8f-8bbb-bdbea7304697">
                    <img class="product-image" src="https://www.signs.com/content/assets/filelibrary/no-name-right-14006.jpg" alt="G.J. Gardner">
                </a>
                <h2 class="product-title">Comminity Directional NO NAME Sign</h2>
                <p class="product-details"></p>
                <div class="product-button">
                    <a class="product-btn" href="https://www.signs.com/design/?id=5153a685-c17a-4a8f-8bbb-bdbea7304697">Customize</a>
                </div>
            </div>
        </div>
        <div class="flex-container">
            <div class="product-container">
                <a class="product-link" href="https://www.signs.com/design/?id=4e4c9ddc-2629-4f07-ab7d-df82305eb24a">
                    <img class="product-image" src="https://www.signs.com/content/assets/filelibrary/no-name-up-14011.jpg" alt="G.J. Gardner">
                </a>
                <h2 class="product-title">Comminity Directional NO NAME Sign</h2>
                <p class="product-details"></p>
                <div class="product-button">
                    <a class="product-btn" href="https://www.signs.com/design/?id=4e4c9ddc-2629-4f07-ab7d-df82305eb24a">Customize</a>
                </div>
            </div>
        </div>
        <div class="flex-container">
            <div class="product-container">
                <a class="product-link" href="https://www.signs.com/design/?id=1e1b807f-7288-4e93-812b-c1567ee3c9fb">
                    <img class="product-image" src="https://www.signs.com/content/assets/filelibrary/name-left-14007.jpg" alt="G.J. Gardner">
                </a>
                <h2 class="product-title">Comminity Directional Custom Name Sign</h2>
                <p class="product-details"></p>
                <div class="product-button">
                    <a class="product-btn" href="https://www.signs.com/design/?id=1e1b807f-7288-4e93-812b-c1567ee3c9fb">Customize</a>
                </div>
            </div>
        </div>
        <div class="flex-container">
            <div class="product-container">
                <a class="product-link" href="https://www.signs.com/design/?id=2cc2ba7c-9075-4977-b34a-4378823ba615">
                    <img class="product-image" src="https://www.signs.com/content/assets/filelibrary/name-right-14008.jpg" alt="G.J. Gardner">
                </a>
                <h2 class="product-title">Comminity Directional Custom Name Sign</h2>
                <p class="product-details"></p>
                <div class="product-button">
                    <a class="product-btn" href="https://www.signs.com/design/?id=2cc2ba7c-9075-4977-b34a-4378823ba615">Customize</a>
                </div>
            </div>
        </div>
        <div class="flex-container">
            <div class="product-container">
                <a class="product-link" href="https://www.signs.com/design/?id=a91de984-0157-4ae2-af44-ac864e0ae6c0">
                    <img class="product-image" src="https://www.signs.com/content/assets/filelibrary/name-up-14009.jpg" alt="G.J. Gardner">
                </a>
                <h2 class="product-title">Comminity Directional Custom Name Sign</h2>
                <p class="product-details"></p>
                <div class="product-button">
                    <a class="product-btn" href="https://www.signs.com/design/?id=a91de984-0157-4ae2-af44-ac864e0ae6c0">Customize</a>
                </div>
            </div>
        </div>
        <div class="flex-container">
            <div class="product-container">
                <a class="product-link" onclick="signsSite.addToCartNoRedirect('https://www.signs.com/design/?id=2732606e-c143-48db-b423-6903d03d421c', 1)">
                    <img class="product-image" src="https://www.signs.com/content/assets/filelibrary/open-14004.jpg" alt="G.J. Gardner">
                </a>
                <h2 class="product-title">Community Models Open</h2>
                <p class="product-details"></p>
                <div class="product-button">
                    <a class="product-btn" onclick="signsSite.addToCartNoRedirect('https://www.signs.com/design/?id=2732606e-c143-48db-b423-6903d03d421c', 1)">Add to Cart</a>
                </div>
            </div>
        </div>
        <div class="flex-container">
            <div class="product-container">
                <a class="product-link" onclick="signsSite.addToCartNoRedirect('https://www.signs.com/design/?id=7343c302-4a9e-4f4d-b22f-59aadcb6c565', 1)">
                    <img class="product-image" src="https://www.signs.com/content/assets/filelibrary/Spec-Home-02-13526-14003.jpg" alt="G.J. Gardner">
                </a>
                <h2 class="product-title">Community Lot Sign</h2>
                <p class="product-details"></p>
                <div class="product-button">
                    <a class="product-btn" onclick="signsSite.addToCartNoRedirect('https://www.signs.com/design/?id=7343c302-4a9e-4f4d-b22f-59aadcb6c565', 1)">Add to Cart</a>
                </div>
            </div>
        </div>
        <div class="flex-container">
            <div class="product-container">
                <a class="product-link" onclick="signsSite.addToCartNoRedirect('https://www.signs.com/design/?id=dd904143-96a8-40cb-bffc-812d04217579', 1)">
                    <img class="product-image" src="https://www.signs.com/content/assets/filelibrary/AVAIL-13993.jpg" alt="G.J. Gardner">
                </a>
                <h2 class="product-title">Available Sign Rider</h2>
                <p class="product-details"></p>
                <div class="product-button">
                    <a class="product-btn" onclick="signsSite.addToCartNoRedirect('https://www.signs.com/design/?id=dd904143-96a8-40cb-bffc-812d04217579', 1)">Add Cart</a>
                </div>
            </div>
        </div>
        <div class="flex-container">
            <div class="product-container">
                <a class="product-link" onclick="signsSite.addToCartNoRedirect('https://www.signs.com/design/?id=9621e37c-5804-4f49-9178-5cb59fc142aa', 1)">
                    <img class="product-image" src="https://www.signs.com/content/assets/filelibrary/PEND-13990.jpg" alt="G.J. Gardner">
                </a>
                <h2 class="product-title">Pending Sign Rider</h2>
                <p class="product-details"></p>
                <div class="product-button">
                    <a class="product-btn" onclick="signsSite.addToCartNoRedirect('https://www.signs.com/design/?id=9621e37c-5804-4f49-9178-5cb59fc142aa', 1)">Add to Cart</a>
                </div>
            </div>
        </div>
        <div class="flex-container">
            <div class="product-container">
                <a class="product-link" onclick="signsSite.addToCartNoRedirect('341cb245-29d0-4b2e-90c9-9a5fa82e7b1a', 1)">
                    <img class="product-image" src="https://www.signs.com/content/assets/filelibrary/spec-01-13522-(1)-13991.jpg" alt="G.J. Gardner">
                </a>
                <h2 class="product-title">Sold Sign Rider</h2>
                <p class="product-details"></p>
                <div class="product-button">
                    <a class="product-btn" onclick="signsSite.addToCartNoRedirect('341cb245-29d0-4b2e-90c9-9a5fa82e7b1a', 1)">Add to Cart</a>
                </div>
            </div>
        </div>
        <div class="flex-container">
            <div class="product-container">
                <a class="product-link" onclick="signsSite.addToCartNoRedirect('ff3828c3-ec19-485a-b492-99df5f6788ef', 1)">
                    <img class="product-image" src="https://www.signs.com/content/assets/filelibrary/Angled-flags-SQS-9960-01-14002.jpg" alt="G.J. Gardner">
                </a>
                <h2 class="product-title">Angled Flag - Large</h2>
                <p class="product-details"></p>
                <div class="product-button">
                    <a class="product-btn" onclick="signsSite.addToCartNoRedirect('ff3828c3-ec19-485a-b492-99df5f6788ef', 1)">Add to Cart</a>
                </div>
            </div>
        </div>
    </div>
</div>